# study

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alex/study/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/alex/ipcservice/: BuyCarControl.aidl  Car.aidl  Car.java
app/src/main/java/com/alex/study/: App.java  MainActivity.java
app/src/main/java/com/alex/study/ActRecyclerView/: ActRecycler.java  CustomLayoutManager.java  LinearDecoration.java
app/src/main/java/com/alex/study/acts/: ActOne.java  ActThree.java  ActTwo.java
app/src/main/java/com/alex/study/aidl/: GpsAct.java
app/src/main/java/com/alex/study/aidltest/: AIDLService.java  AiAct.java  AidlAct.java  Book.java
app/src/main/java/com/alex/study/aminmators/: AnimAct.java  NewTextView.java
app/src/main/java/com/alex/study/common/events/: AidlEvent.java
app/src/main/java/com/alex/study/compents/: ARouterAct.java  AutoBean.java  Constants.java  DataInterceptor.java  FragOne.java  Person.java  RouterOneAct.java  TwoArouter.java  UIInterceptor.java
app/src/main/java/com/alex/study/constainlayouts/: ConstainAct.java
app/src/main/java/com/alex/study/day19/: LoadAnimAct.java  LoadingView.java  ShapeView.java
app/src/main/java/com/alex/study/gdao/: ActGreenDao.java  DaoSessionManager.java  FileUtils.java  MigrationHelper.java  VersionChangeHelper.java
app/src/main/java/com/alex/study/gdao/bean/: DnjConversation.java  DnjMessage.java
app/src/main/java/com/alex/study/greendao/: DaoMaster.java  DaoSession.java  DnjConversationDao.java  DnjMessageDao.java
app/src/main/java/com/alex/study/jnitest/: TestJni.java
app/src/main/java/com/alex/study/mvvm/: MvvmAct.java
app/src/main/java/com/alex/study/mvvm/model/: Teacher.java  User.java
app/src/main/java/com/alex/study/rxjavatest/: ActRxjava.java
app/src/main/java/com/alex/study/snaphelerptest/: HelperBean.java  SnapHelperAct.java  TestAdapter.java  TestHpler.java
app/src/main/java/com/alex/study/views/: FfaAct.java
app/src/main/java/com/alex/study/wanandroid/: ApiManager.java  StudyApi.java  WanAct.java
app/src/main/java/com/alex/study/wanandroid/beans/: ArticleBean.java  GetArticlesBean.java
app/src/main/res/drawable/: shape_over.xml
app/src/main/res/layout/: activity_act_green_dao.xml  activity_act_one.xml  activity_act_recycler.xml  activity_act_rxjava.xml  activity_act_three.xml  activity_act_two.xml  activity_ai.xml  activity_aidl.xml  activity_anim.xml  activity_arouter.xml  activity_constain.xml  activity_ffa.xml  activity_glide.xml  activity_gps.xml  activity_load_anim.xml  activity_main.xml  activity_mvvm.xml  activity_router_one.xml  activity_snap_helper.xml  activity_two_arouter.xml  activity_wan.xml  adapter_helper.xml  adapter_test.xml  loading_view.xml
app/src/test/java/com/alex/study/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module1/: build.gradle
module1/src/androidTest/java/com/alex/module1/: ExampleInstrumentedTest.java
module1/src/main/: AndroidManifest.xml
module1/src/main/java/com/alex/module1/: Module1Act.java
module1/src/main/res/layout/: activity_module1.xml  content_module1.xml
module1/src/main/res/values/: strings.xml
module1/src/test/java/com/alex/module1/: ExampleUnitTest.java
module2/src/androidTest/java/com/alex/module2/: ExampleInstrumentedTest.java
module2/src/main/: AndroidManifest.xml
module2/src/main/java/com/alex/module2/: Module2Act.java
module2/src/main/res/layout/: activity_module2.xml
standalone/module1project/: build.gradle
standalone/module1project/src/main/: AndroidManifest.xml
standalone/module1project/src/main/res/layout/: activity_main.xml
standalone/module1project/src/main/res/values/: strings.xml
standalone/module2project/: build.gradle
standalone/module2project/src/main/: AndroidManifest.xml
standalone/module2project/src/main/res/values/: strings.xml
(+7 files in other folders)
