<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".wanandroid.WanAct">

    <TextView
        android:id="@+id/tvRegister"
        android:text="注册"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

    <TextView
        android:id="@+id/tvLogin"
        android:text="登录"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <TextView
        android:id="@+id/tvGet"
        android:text="获取信息"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <TextView
        android:id="@+id/tvGetArticales"
        android:text="获取文章列表"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>


    <TextView
        android:id="@+id/tvShow"
        android:hint="结果显示"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>