<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".compents.RouterOneAct">

    <TextView
        android:text="跳转到ActOne"
        android:gravity="center"
        android:id="@+id/tvOne"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>
    <TextView
        android:text="跳转到Module1"
        android:gravity="center"
        android:id="@+id/tvModule1"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>

    <TextView
        android:text="跳转到Module2"
        android:gravity="center"
        android:id="@+id/tvModule2"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>

</LinearLayout>